spring.application.name=avenueMailExample

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=23igorisakov2002@gmail.com
spring.mail.password=txqlnbjhzacckdgj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true